# reactive-data-flow-with-kafla-and-tailable-mongodb

./: .gitignore  .travis.yml  README.adoc  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/daggerok/: EmbeddedKafkaWebfluxApplication.java
src/main/java/daggerok/config/: EmbeddedKafkaConfig.java  MongoTestDataConfig.java
src/main/java/daggerok/domain/: Message.java  MessageRepository.java
src/main/java/daggerok/event/: MessageListenerService.java  SendMessageEvent.java
src/main/java/daggerok/routes/: RoutesConfig.java
src/main/resources/: application.properties
src/test/java/daggerok/: EmbeddedKafkaWebfluxApplicationTests.java
