#server.port=8082
#spring.data.mongodb.port=0
spring.application.name=messages
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.output.ansi.enabled=always
